# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	modid = paxels
	mod_version = 1.0.0
	maven_group = com.paxels
	archives_base_name = simple-paxels-fabric-1.0.0-1.19.2

# Dependencies
	fabric_version=0.76.0+1.19.2
